@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --primary-color: #2C3E50;     
    --secondary-color: #4A90E2;   
    --light-blue: #A3C9F9;          
    --accent-color: #FFC107;       
    --primary-text-color: #2C3E50;   
    --secondary-text-color: #333333; 
    --light-text-color: #5A5A5A;  
    --darker-blue: #04125c; 
    --dark-text: #f8fbff;
    --light-body: #f3f8fe;
    --light-main: #fdfdfd;
    --light-second: #c3c2c8;
    --light-hover: #f0f0f0;
    --light-text: #151426;
    --light-btn: #9796f0;
    --blue: #0000ff;
    --white: #fff;
    --shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    --font-family: consolas;
}

.hidden {
    display: none;
}
.empty-div{
    height: 10%;
}
.messages {
    /* margin: 0px 0px 0px 40px */
    padding: 0px 60px 0px 40px;
}

.table-parent {
    padding: 15dvh 0px 0px 0px;
    flex-direction: column;
}
.scroll {
    width: 100%;
    min-height: 55dvh;
    max-height: 88dvh;
    overflow: auto;
}
.messages .scroll::-webkit-scrollbar{
    width: 10px;

}

.messages .scroll::-webkit-scrollbar {
    height: 5px;
    width: 8px;
    cursor: pointer;
}
.messages .scroll::-webkit-scrollbar-track {
    background-color: #DFE9EB;
}

.messages .scroll::-webkit-scrollbar-track:hover {
    background-color: #b8c0c279;
}

.messages .scroll::-webkit-scrollbar-track:active {
    background-color: #b8c0c28a;
}

.messages .scroll::-webkit-scrollbar-thumb {
    background-color: #2c3e507e;
    cursor: pointer;
}

.messages .scroll::-webkit-scrollbar-thumb:hover {
    background-color: #2c3e5096;
}

.table {
    border-collapse: collapse;
    width: 100%;
    table-layout: fixed;
}

.table tr{
    padding: 10px 0px;
    position: relative;
    border-bottom: 0.2px solid #20212417;
    cursor: pointer;
    background: #f2f5fc;
    animation: fade 200ms ease-in;
}

.loader {
    background: #f9f9f9 !important;
    position: relative;
    pointer-events: none;
    border: none !important;
}

.loader > td{
    align-items: center;
    height: 40dvh;
    gap: 10px;
    display: flex;
    font-size: .975rem;
    flex-direction: column;
    background: #f9f9f9;
    justify-content: center;
}
.loader > td::before{
    content: '';
    width: 70px;
    border: 7px solid var(--secondary-color);
    height: 70px;
    border-radius: 50%;
    border-top: 7px solid #fff;
    animation: spin 0.75s forwards infinite;
}



.table tr:hover .actions {
    display: flex;
    
}
.table tr:hover {
    box-shadow: inset 1px 0 0 #dadce0, inset -1px 0 0 #dadce0, 0 1px 2px 0 rgba(60, 64, 67, .3), 0 1px 3px 1px rgba(60, 64, 67, .15);
    z-index: 1;
}

td span {
    letter-spacing: normal;
}

.table td{
    font-size: .875rem;
    min-width: 0;
}

td p,
td h1,
td h2,
td h3,
td h4,
td h5,
td h6{
    align-self: center;
    text-decoration: none;
}
td ol {
    display: flex;
}


td i,
td font{
    color: #5F6368;
    background: #f2f5fc;
    font-size: 14px;
    font-style: normal;
    font-family: Roboto;
    text-decoration: none;
    font-weight: 400;
    display: flex;
}

.bl {
    font-weight: bold;
}

.table .sender-cl {
    padding: 0px 32px 0px 10px;
    max-width: 168px;
    min-width: 168px;
    display: flex;
    flex: 0 0 auto;
    line-height: 20px;
    align-items: center;
    & {
        .sender {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        @media (width < 524px) {
            min-width: 84px;
        }
    }
}

.table .subj-cont-cl {
    padding: 0px 20px 0px 0px;
    line-height: 20px;
    display: flex;
    align-items: center;
    gap: 5px;
    flex: 1 1 auto;
    & {
        .subject {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .content {
            align-items: baseline;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            text-align: left;
            flex-grow: 1;
            flex-shrink: 1;
            color: #5F6368;
        }
    }
}

@media (min-width: 768px) {
    .content {
        flex-basis: 0;
    }
}

.table .gap-cl {
    display: flex;
    min-width: 0;
    line-height: 20px;
    flex-basis: 20px;
    max-width: 20px;
    padding: 0px 8px 0px 0px;
    flex: 0 0 auto;
}

.table .time-cl {
    display: flex;
    flex: 0 0 auto;
    line-height: 20px;
    justify-content: flex-end;
    flex-basis: 56px;
    padding: 0px 16px 0px 0px;
    & {
        .time{
            font-size: .75rem;            
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }
}

.table td > span {
    font-family: Roboto;
    color: #202124;
}

.actions {
    position: absolute;
    display: none;
    right: 0;
    top: 0;
    background: #f9f9f9;
    box-shadow: -2px 3px 7px #0000004b;
    /* width: 15%; */
    border-radius: 0px 0px 0px 10px;
    padding: 3px 10px 5px 8px;
    /* display: flex; */
    align-items: center;
    z-index: 30;
    /* margin: 8px 8px 0px 0px; */
}
button.delete {
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    border-radius: 6px;
}

.actions:hover {
    /* background: #1d1d1d13; */
    background: #f7f7f7;
}

.inner-body * {
    animation: fade 300ms ease-in;
}

.Subject {
    /* background: plum; */
    text-align: left;
    padding: 60px 0px 0px 5%;
    & {
        h2{
            font-weight: 400;
            font-size: 22px;
            color: #1F1F1F;
            padding: 0px 10px 0px 0px;
        }
    }
}

.recipient-details {
    /* background: rgb(238, 223, 55); */
    padding: 10px 0px 0px 0px;
    display: flex;
    align-items: center;
    gap: 10px;

}

.recipient-details .admin-icon {
    width: 40px;
    height: 40px;
    font-size: 24px;
    display: flex;
    font-weight: 450;
    justify-content: center;
    align-items: center;
    color: #fff;
    border-radius: 50%;
    background: #fb561c;
}

.recipient-details .recipient {
    display: flex;
    justify-content: space-between;
    /* background: paleturquoise; */
    text-wrap: nowrap;
    flex: 1;
    align-items: center;
    height: min-content;
    & {
        .sender__name {
            font-size: 14px;
            color: #1F1F1F;
            max-width: 300px;
            overflow: hidden;
            text-overflow: ellipsis;
            font-weight: 550;
        }
    }
}
.left-content {
    display: flex;
    flex-direction: column;
}

.content-time{
    /* font-size: 12px; */
    font-size: .75rem;
    font-family: 'Roboto';
    color: #5E5E5E;
    font-weight: 400;
    padding: 0px 16px 0px 0px;
}
.recipient__name,
.more-details {
    font-size: 12px;
    display: flex;
    position: relative;
    gap: 2px;
    color: #5E5E5E;
}
.lucent {
    display: flex;
    align-items: center;
}
.lucent .more-details > button {
    background: none;
    display: flex;
    border: none;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    height: min-content;
    padding: 2px 1px;
    color: #5E5E5E;
    border-radius: 3px;
    &:hover {
        background: #12121210;
    }
    /* margin: 0px 0px 0px 10px; */
}

.message-content {
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    padding: 30px 16px 0px 5%;
}

.message-content img {
    margin: 45px 0px 0px 0px;
    width: 65%;
}

.more-details__container {
    z-index: 20;
    padding: 10px 0px 0px 0px;
    width: calc(300px - 90%);
    box-shadow: 0px 1px 5px 2px rgba(0, 0, 0, 0.1);
    flex-direction: column;
    background: #fff;
    font-family:Roboto;
    left: 10px;
    top: 20px;
    animation: fade 150ms ease-in;
    cursor: pointer;
    border-radius: 12px;
    max-height: 175px;
    overflow: auto;
    position: absolute;
    & {
        .Recipient__list{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            color: #1F1F1F;
            font-size: 14px;
            list-style: none;
        }
        .icon-exp {
            padding: 0px 0px 0px 12px;
        }
    }
}

.icon-exp div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    line-height: 14px;
    padding: 0px 20px 0px 0px;
    width: 35%;
}


.icon-exp span {
    width: 5px;
    height: 5px;
    border-radius: 50%;
}

.messages-total {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0px 0px 10px 0px;
    gap: 5px;
}
.count {
    font-size: .875rem;
    font-weight: 500;
    color: #454746;
}

@media (max-width: 810px) {

}
@media (width <= 768px) {
    .date {
        display: none;
    }
    .messages-total {
        flex-direction: row-reverse;
    }
    .table tr{
        flex-direction: column;
    }
    .table .time-cl {
        flex-basis: 0;
    }
    .table .subj-cont-cl {
        /* padding: 0px 20px 0px 0px; */
        padding: 0px 32px 0px 10px;
        flex-direction: column;
        align-items: flex-start;
    }
    .content {
        max-width: 100%;
    }
    
    .table .gap-cl {
        display: none;
    }
    
    .table .time-cl {
        flex-basis: 0px;
    }
    .intersect {
        display: none;
    }
    
}
@media (width <= 410px) {
    .sender__name{
        width: 80%;
    }
    .lucent {
        gap: 5px;
    }
    .recipient-details .admin-icon {
        width: 35px;
        height: 35px;
        font-size: 22px;
        font-weight: 400;
    }
    .Subject {
        padding: 60px 0px 0px 0px;
    }
    .message-content {
        padding: 30px 16px 0px 0px;
    }

}
@media (width < 390px) {
    .recipient-details .admin-icon {
        width: 30px;
        height: 30px;
        font-size: 18px;
        font-weight: 400;
    }
}

@media (width < 380px) {
    .recipient-details .admin-icon {
        display: none;
    }
}