@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


/* .welcoming-container {
    display: flex;
    align-items: center;
    gap: 12px;
}

.welcoming-container .left {
    display: flex;
    flex-direction: column;
    font-size: .875rem;
    font-weight: 450;
}

.left .name {
    font-size: 1.2rem;
    font-weight: 550;
} */

:root {
    --primary-color: #2C3E50;     
    --secondary-color: #4A90E2;   
    --light-blue: #A3C9F9;          
    --accent-color: #FFC107;       
    --primary-text-color: #2C3E50;   
    --secondary-text-color: #333333; 
    --light-text-color: hsla(0, 0%, 35%, 0.15);  
    --darker-blue: #04125c; 
    --default-padding: 0px 10px;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: var(--primary-text-color);
}

.overview {
    /* margin: 20px auto; */
    padding: 20px;
    /* background: #fff; */
    border-radius: 8px;
    /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); */
}

.verification-box{
    display: flex;
    gap: 10px;
    align-items: center;
    width: 100%;
    padding: 8px 10px;
    border-radius: 12px;
    color: #141414;
    margin-bottom: 5%;
    border-bottom: 5px solid var(--secondary-color);
    background: whitesmoke;
}
.verification-box i {
    color: red;
}

.welcoming-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.welcoming-container .left {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.welcoming-container .name {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.welcoming-container .role {
    font-size: 1rem;
    color: var(--secondary-text-color);
}

.welcoming-container .right {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1rem;
    color: var(--accent-color);
}

.stat-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.stat-container {
    flex: 1 1;
    min-width: calc(33%-20px);
    padding: 20px;
    background: linear-gradient(135deg, var(--light-blue), var(--secondary-color));
    color: #fff;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.stat-container .title {
    font-size: 1.2rem;
    white-space: nowrap;
    margin-bottom: 10px;
}

.stat-container .leaders {
    font-size: 2rem;
    font-weight: bold;
}

.middle-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.watch-stats, .messages-wrapper {
    flex: 1 1 calc(50% - 10px);
    background: #fff;
    position: relative;
    padding: 20px;
    height: min-content;
    max-height: 37vh;
    /* display: flex;
    flex-direction: column; */
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.watch-stats .row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}

.watch-stats .meeting-details {
    margin-bottom: 1rem;
}

.watch-stats .time-span {
    width: 100%;
    text-align: right;
}

.watch-stats .stat {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--secondary-color);
}

.messages-wrapper {
    overflow: auto;
}

.messages-wrapper .message-container {
    border: 1px solid var(--light-blue);
    padding: 10px;
    display: grid;
    gap: 0px 20px;
    /* grid-template-columns: auto 1fr; */
    grid-template-columns: repeat(2, minmax(80px, 1fr));
    border-radius: 6px;
    margin-bottom: 15px;
}

.message-container .sender {
    grid-column: span 2;
    font-weight: 450;
}

.message-container .content, .subject {
    white-space: nowrap;
    font-size: .975rem;
    text-overflow:ellipsis;
    overflow: hidden;
    min-width: 80px;
}

.message-container .content {
    color: #5F6368;
}

.message-container .date {
    font-size: .875rem;
    grid-column: 2;
    text-align: right;
}

.messages-title{
    font-weight: 500;
    margin-bottom: 15px;
}

.tables-wrapper {
    margin-top: 20px;
    overflow-x: auto;
    max-height: 42vh;
}

.tables-wrapper table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
    background-color: #fff;
}

.tables-wrapper thead > tr{
    border: none;
}
.tables-wrapper tr:last-child {
    border: none;
}
.tables-wrapper tr {
    border-bottom: 1px solid var(--light-text-color);
}

.tables-wrapper th, .tables-wrapper td {
    text-align: left;
    padding: 10px;
    white-space: nowrap;
}

.tables-wrapper th {
    background-color: var(--light-blue);
    color: var(--primary-text-color);
    text-transform: uppercase;
}

.tables-wrapper caption {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: var(--primary-text-color);
}

.lower-case {
    text-transform: lowercase;
}

@media (max-width: 600px) {
    .message-container {
        grid-template-columns: 1fr; 
    }
    .message-container .sender {
        grid-column: span 0;
    }
}

