worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;

        application live {
            live on;
            hls on;
            hls_path /tmp/hls;
            hls_fragment 10s;
            hls_playlist_length 5m;
            record off;

            #authentication
            on_publish http://auth_localhost:5000/auth;
        }
    }
}

# WEB SERVER    
http {
    server {
        listen 5050;
        
        location /../ceabj/public/ {
            root /../ceabj/public/pages/;
        }



        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                application/octet-stream ts;
            }
            root /temp;
            add_header Cache-Control no-cache;

            # To avoid issues withs cross domain HTTP requests (e.g. During development)
            add_header Access-Control-Allow-Origin *;
        }
    }
}